我们将成为2022年最伟大的项目！！！🐳🐳🐳
我们的预售完成了，转眼间500 BNB！
介绍ArtKit🐳 | $ARTI
ArtKit是社交媒体NFT平台，将使用户能够创建、共享和协作，以便在NFT上制作故事和利用。
🙌 营销计划强势来袭:
✅CG CMC 为项目基础，開盤即提交快速通道 按步就班 一一公开透明 
✅对接国内影响力社区和国外推特大V
✅后期会快速推出NfT，暴力炒作

所以，今天我们将推出！
3月21：23.30（UTC +7）或16.30（UTC）
1.Artkit的合同地址：
0xAB9ed2C3D76a1877d959C0d7E8DE48a33c55205C
请添加Binance-Peg BTCB令牌2.（BTCB）奖励的地址：
0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c
3.对于私人销售：我们将手动分发代币并发送到您的钱包
4.预售：在我们推出后，您可以在Pinksale或IDM上认领您的代币
做钻石手，因为我们会登月，因为目前我们在炒作
⚠️当心骗子⚠️
在我们的别针中获取链接！
ArtKit官方：
🌍TG：https://t.me/artkitofficial
🇨🇳TG：https://t.me/artkitchinese
🇮🇩TG：https://t.me/artkitindonesia
🐦推特：https://twitter.com/artkit_art
🌐官网：https://artkit.art
▶️油管：https://www.youtube.com/channel/UCXurklNo3oz-zWJJaSQJ4UQ